API_KEY="trakt api key"
USERNAME="trakt username"
API_URL="https://api.trakt.tv"
BACKUP_DIR="$(date +"%Y-%m-%d_%H-%M-%S")_trakt-backup"
DATE=$(date +%Y%m%d_%H%M)
DOSLOG=/mnt/user/Documents/scripts/logs/Trakt2Letterboxd
LOG=${DOSLOG}/${DATE}-Shuffle_Video_Mix.txt
DOSCOPY=/mnt/user/Documents/scripts/logs/Trakt2Letterboxd
RED='\033[0;31m' #code couleur pour les mauvaises réponses
GREEN='\033[0;32m' #code couleur pour les bonnes réponses
NC='\033[0m' # No Color 
BOLD='\033[1m' #code pour mettre en gras le texte
SAISPAS='\e[1;33;41m' #code pour la couleur d'arrière plan 1;33 pour le jaune, 44 pour le rouge

if [ -d ./TEMP ]
	then
	rm -r ./TEMP
fi
mkdir TEMP
if [ ! -d $DOSLOG ]
	then
	mkdir $DOSLOG
fi